#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/Vulkan/vk.h
cstdlib
-
cstdint
-
stdint.h
-
stdlib.h
-

../../../include/cppual/circular_queue.h
atomic
-
cppual/concepts.h
-
cppual/iterator.h
-
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/compute/bridge.h
cppual/types.h
-
cppual/compute/device.h
-

../../../include/cppual/compute/device.h
string
-
cppual/flags.h
-
cppual/noncopyable.h
-
cppual/compute/object.h
-

../../../include/cppual/compute/devtask.h
cppual/flags.h
-
cppual/compute/device.h
-
cppual/compute/platform.h
-

../../../include/cppual/compute/object.h
type_traits
-
cppual/types.h
-

../../../include/cppual/compute/platform.h
cppual/types.h
-
cppual/compute/device.h
-

../../../include/cppual/compute/program.h
vector
-
cppual/types.h
-
cppual/resource.h
-
cppual/noncopyable.h
-
cppual/compute/devtask.h
-

../../../include/cppual/compute/task.h
deque
-
shared_mutex
-
condition_variable
-
cppual/functional.h
-
cppual/circular_queue.h
-
cppual/types.h
-

../../../include/cppual/concepts.h
cppual/meta.h
-

../../../include/cppual/decl.h
unistd.h
-
unistd.h
-

../../../include/cppual/flags.h
type_traits
-
cppual/types.h
-

../../../include/cppual/functional.h
memory
-
cstring
-
cppual/concepts.h
-
functional
-

../../../include/cppual/iterator.h
iterator
-

../../../include/cppual/memory/allocator.h
limits
-
memory
-
cppual/compute/device.h
-

../../../include/cppual/memory/devmemory.h
stdexcept
-
cppual/compute/object.h
-
cppual/noncopyable.h
-

../../../include/cppual/memory/heap.h
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/memory/mop.h
cstddef
-
cppual/types.h
-

../../../include/cppual/memory/page.h
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/memory/pool.h
cppual/memory/allocator.h
-
cppual/memory/shared.h
-

../../../include/cppual/memory/shared.h
memory
-
cppual/types.h
-
cppual/noncopyable.h
-

../../../include/cppual/memory/stack.h
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/meta.h
type_traits
-
cppual/decl.h
-

../../../include/cppual/noncopyable.h

../../../include/cppual/resource.h

../../../include/cppual/types.h
cstdint
-
cppual/decl.h
-

C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

E:/Development/c++/projects/cross/cppual/src/compute/backend.cpp
vector
-
cstring
-
cppual/compute/platform.h
-
cppual/memory/stack.h
-
backend.h
E:/Development/c++/projects/cross/cppual/src/compute/backend.h

E:/Development/c++/projects/cross/cppual/src/compute/backend.h
CL/cl.h
-
Vulkan/vk.h
-
type_traits
-
cppual/types.h
-

E:/Development/c++/projects/cross/cppual/src/compute/behaviour.cpp

E:/Development/c++/projects/cross/cppual/src/compute/bridge.cpp
Vulkan/vk.h
-
cppual/compute/bridge.h
-

E:/Development/c++/projects/cross/cppual/src/compute/clobject.cpp
cppual/compute/platform.h
-
backend.h
E:/Development/c++/projects/cross/cppual/src/compute/backend.h

E:/Development/c++/projects/cross/cppual/src/compute/device.cpp
cppual/compute/platform.h
-
iostream
-
cstring
-

E:/Development/c++/projects/cross/cppual/src/compute/devtask.cpp
cppual/compute/devtask.h
-

E:/Development/c++/projects/cross/cppual/src/compute/object.cpp
cppual/compute/object.h
-
Vulkan/vk.h
-

E:/Development/c++/projects/cross/cppual/src/compute/program.cpp
cppual/compute/program.h
-
backend.h
E:/Development/c++/projects/cross/cppual/src/compute/backend.h

E:/Development/c++/projects/cross/cppual/src/compute/task.cpp
cppual/compute/task.h
-
thread
-
deque
-

E:/Development/c++/projects/cross/cppual/src/memory/devmemory.cpp
Vulkan/vk.h
-
cppual/memory/devmemory.h
-
cppual/compute/device.h
-

E:/Development/c++/projects/cross/cppual/src/memory/heap.cpp
cppual/memory/heap.h
-
cppual/memory/mop.h
-

E:/Development/c++/projects/cross/cppual/src/memory/page.cpp
cppual/memory/page.h
-

E:/Development/c++/projects/cross/cppual/src/memory/pool.cpp
cassert
-
cppual/memory/pool.h
-
cppual/memory/mop.h
-

E:/Development/c++/projects/cross/cppual/src/memory/shared.cpp
cppual/memory/shared.h
-
unistd.h
-
sys/mman.h
-
sys/resource.h
-
fcntl.h
-
stdio.h
-
mach/mach.h
-
fcntl.h
-
procfs.h
-
sys/sysctl.h
-
windows.h
-
psapi.h
-

E:/Development/c++/projects/cross/cppual/src/memory/stack.cpp
cppual/memory/stack.h
-
cppual/memory/mop.h
-

