# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.2

CMakeFiles/cppual-compute.dir/src/compute/backend.cpp.obj
 ../../../include/Vulkan/vk.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/compute/platform.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/memory/stack.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl.h
 C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl_platform.h
 E:/Development/c++/projects/cross/cppual/src/compute/backend.cpp
 E:/Development/c++/projects/cross/cppual/src/compute/backend.h
CMakeFiles/cppual-compute.dir/src/compute/behaviour.cpp.obj
 E:/Development/c++/projects/cross/cppual/src/compute/behaviour.cpp
CMakeFiles/cppual-compute.dir/src/compute/bridge.cpp.obj
 ../../../include/Vulkan/vk.h
 ../../../include/cppual/compute/bridge.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/compute/bridge.cpp
CMakeFiles/cppual-compute.dir/src/compute/clobject.cpp.obj
 ../../../include/Vulkan/vk.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/compute/platform.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl.h
 C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl_platform.h
 E:/Development/c++/projects/cross/cppual/src/compute/backend.h
 E:/Development/c++/projects/cross/cppual/src/compute/clobject.cpp
CMakeFiles/cppual-compute.dir/src/compute/device.cpp.obj
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/compute/platform.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/compute/device.cpp
CMakeFiles/cppual-compute.dir/src/compute/devtask.cpp.obj
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/devtask.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/compute/platform.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/compute/devtask.cpp
CMakeFiles/cppual-compute.dir/src/compute/object.cpp.obj
 ../../../include/Vulkan/vk.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/compute/object.cpp
CMakeFiles/cppual-compute.dir/src/compute/program.cpp.obj
 ../../../include/Vulkan/vk.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/devtask.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/compute/platform.h
 ../../../include/cppual/compute/program.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl.h
 C:/Program Files (x86)/AMD APP SDK/3.0-0-Beta/include/CL/cl_platform.h
 E:/Development/c++/projects/cross/cppual/src/compute/backend.h
 E:/Development/c++/projects/cross/cppual/src/compute/program.cpp
CMakeFiles/cppual-compute.dir/src/compute/task.cpp.obj
 ../../../include/cppual/circular_queue.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/compute/task.h
 ../../../include/cppual/concepts.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/functional.h
 ../../../include/cppual/iterator.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/meta.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/compute/task.cpp
CMakeFiles/cppual-compute.dir/src/memory/devmemory.cpp.obj
 ../../../include/Vulkan/vk.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/memory/devmemory.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/devmemory.cpp
CMakeFiles/cppual-compute.dir/src/memory/heap.cpp.obj
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/memory/heap.h
 ../../../include/cppual/memory/mop.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/heap.cpp
CMakeFiles/cppual-compute.dir/src/memory/page.cpp.obj
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/memory/page.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/page.cpp
CMakeFiles/cppual-compute.dir/src/memory/pool.cpp.obj
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/memory/mop.h
 ../../../include/cppual/memory/pool.h
 ../../../include/cppual/memory/shared.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/pool.cpp
CMakeFiles/cppual-compute.dir/src/memory/shared.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/memory/shared.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/shared.cpp
CMakeFiles/cppual-compute.dir/src/memory/stack.cpp.obj
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/memory/mop.h
 ../../../include/cppual/memory/stack.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/stack.cpp
