#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/cppual/circular_queue.h
atomic
-
cppual/concepts.h
-
cppual/iterator.h
-
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/compute/device.h
string
-
cppual/flags.h
-
cppual/noncopyable.h
-
cppual/compute/object.h
-

../../../include/cppual/compute/object.h
type_traits
-
cppual/types.h
-

../../../include/cppual/concepts.h
cppual/meta.h
-

../../../include/cppual/decl.h
unistd.h
-
unistd.h
-

../../../include/cppual/flags.h
type_traits
-
cppual/types.h
-

../../../include/cppual/functional.h
memory
-
cstring
-
cppual/concepts.h
-
functional
-

../../../include/cppual/iterator.h
iterator
-

../../../include/cppual/memory/allocator.h
limits
-
memory
-
cppual/compute/device.h
-

../../../include/cppual/memory/gc.h
cstddef
-
cppual/types.h
-

../../../include/cppual/meta.h
type_traits
-
cppual/decl.h
-

../../../include/cppual/noncopyable.h

../../../include/cppual/process/details.h
cppual/decl.h
-
pthread.h
-
unistd.h
-
errno.h
-
signal.h
-
Windows.h
-

../../../include/cppual/process/interproc.h
cppual/process/proc_model.h
-

../../../include/cppual/process/module.h
memory
-
functional
-
unordered_map
-
cppual/types.h
-
cppual/flags.h
-
cppual/signal.h
-
cppual/noncopyable.h
-

../../../include/cppual/process/proc_model.h
string
-
cppual/process/details.h
-

../../../include/cppual/signal.h
vector
-
cppual/functional.h
-
cppual/circular_queue.h
-

../../../include/cppual/system/sysinfo.h
string
-
cppual/decl.h
-

../../../include/cppual/types.h
cstdint
-
cppual/decl.h
-

E:/Development/c++/projects/cross/cppual/src/memory/gc.cpp
cppual/memory/gc.h
-
unistd.h
-
sys/mman.h
-
sys/resource.h
-
fcntl.h
-
stdio.h
-
mach/mach.h
-
fcntl.h
-
procfs.h
-
sys/sysctl.h
-
windows.h
-
psapi.h
-

E:/Development/c++/projects/cross/cppual/src/process/interproc.cpp
cppual/process/interproc.h
-

E:/Development/c++/projects/cross/cppual/src/process/module.cpp
cppual/process/module.h
-
iostream
-
dlfcn.h
-
windows.h
-

E:/Development/c++/projects/cross/cppual/src/process/proc_model.cpp
cstdlib
-
stdexcept
-
cppual/process/proc_model.h
-
spawn.h
-

E:/Development/c++/projects/cross/cppual/src/system/sysinfo.cpp
cppual/system/sysinfo.h
-

