# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.2

CMakeFiles/cppual-host.dir/src/memory/gc.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/memory/gc.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/memory/gc.cpp
CMakeFiles/cppual-host.dir/src/process/interproc.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/process/details.h
 ../../../include/cppual/process/interproc.h
 ../../../include/cppual/process/proc_model.h
 E:/Development/c++/projects/cross/cppual/src/process/interproc.cpp
CMakeFiles/cppual-host.dir/src/process/module.cpp.obj
 ../../../include/cppual/circular_queue.h
 ../../../include/cppual/compute/device.h
 ../../../include/cppual/compute/object.h
 ../../../include/cppual/concepts.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/functional.h
 ../../../include/cppual/iterator.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/meta.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/process/module.h
 ../../../include/cppual/signal.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/process/module.cpp
CMakeFiles/cppual-host.dir/src/process/proc_model.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/process/details.h
 ../../../include/cppual/process/proc_model.h
 E:/Development/c++/projects/cross/cppual/src/process/proc_model.cpp
CMakeFiles/cppual-host.dir/src/system/sysinfo.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/system/sysinfo.h
 E:/Development/c++/projects/cross/cppual/src/system/sysinfo.cpp
