#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/cppual/circular_queue.h
atomic
-
cppual/concepts.h
-
cppual/iterator.h
-
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/compute/device.h
string
-
cppual/flags.h
-
cppual/noncopyable.h
-
cppual/compute/object.h
-

../../../include/cppual/compute/object.h
type_traits
-
cppual/types.h
-

../../../include/cppual/concepts.h
cppual/meta.h
-

../../../include/cppual/decl.h
unistd.h
-
unistd.h
-

../../../include/cppual/flags.h
type_traits
-
cppual/types.h
-

../../../include/cppual/functional.h
memory
-
cstring
-
cppual/concepts.h
-
functional
-

../../../include/cppual/gfx/color.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/coord.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/draw.h
string
-
vector
-
memory
-
cppual/flags.h
-
cppual/gfx/color.h
-
cppual/gfx/coord.h
-
cppual/gfx/dsp_details.h
-

../../../include/cppual/gfx/drawable/image.h
string
-
cppual/gfx/draw.h
-
cppual/memory/allocator.h
-

../../../include/cppual/gfx/dsp_details.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/font.h
string
-
vector
-
cppual/flags.h
-
cppual/memory/allocator.h
-

../../../include/cppual/gfx/gl/glbase.h
cstddef
-
cppual/decl.h
-
cppual/resource.h
-

../../../include/cppual/gfx/gl/texture.h
cppual/gfx/draw.h
-
cppual/gfx/gl/glbase.h
-

../../../include/cppual/iterator.h
iterator
-

../../../include/cppual/memory/allocator.h
limits
-
memory
-
cppual/compute/device.h
-

../../../include/cppual/meta.h
type_traits
-
cppual/decl.h
-

../../../include/cppual/noncopyable.h

../../../include/cppual/process/module.h
memory
-
functional
-
unordered_map
-
cppual/types.h
-
cppual/flags.h
-
cppual/signal.h
-
cppual/noncopyable.h
-

../../../include/cppual/resource.h

../../../include/cppual/signal.h
vector
-
cppual/functional.h
-
cppual/circular_queue.h
-

../../../include/cppual/types.h
cstdint
-
cppual/decl.h
-

../../../include/cppual/ui/cmd.h
string
-
cppual/signal.h
-
cppual/gfx/drawable/image.h
-

../../../include/cppual/ui/composite.h
cppual/decl.h
-

../../../include/cppual/ui/controls/button.h
cppual/ui/skin.h
-

../../../include/cppual/ui/controls/popup.h
cppual/ui/cmd.h
-
cppual/ui/layout.h
-
cppual/ui/controls/button.h
-

../../../include/cppual/ui/display.h
memory
-
cppual/resource.h
-
cppual/noncopyable.h
-
cppual/gfx/dsp_details.h
-

../../../include/cppual/ui/events.h
cppual/flags.h
-
cppual/signal.h
-
cppual/gfx/coord.h
-
cppual/gfx/dsp_details.h
-

../../../include/cppual/ui/frame.h
cppual/ui/controls/popup.h
-
cppual/ui/composite.h
-

../../../include/cppual/ui/layout.h
vector
-
cppual/ui/view.h
-

../../../include/cppual/ui/manager.h
cppual/process/module.h
-
cppual/ui/display.h
-
cppual/ui/queue.h
-
cppual/ui/wm.h
-

../../../include/cppual/ui/queue.h
thread
-
atomic
-
memory
-
cppual/flags.h
-
cppual/noncopyable.h
-
cppual/ui/events.h
-
cppual/ui/window.h
-

../../../include/cppual/ui/skin.h
cppual/gfx/drawable/image.h
-
cppual/gfx/font.h
-
cppual/ui/view.h
-

../../../include/cppual/ui/view.h
cppual/gfx/coord.h
-
cppual/circular_queue.h
-
cppual/ui/vsurface.h
-
cppual/ui/events.h
-

../../../include/cppual/ui/vsurface.h
cppual/ui/wm.h
-
cppual/gfx/gl/texture.h
-

../../../include/cppual/ui/window.h
chrono
-
cppual/gfx/drawable/image.h
-
cppual/ui/frame.h
-
cppual/ui/view.h
-

../../../include/cppual/ui/wm.h
thread
-
chrono
-
memory
-
cppual/flags.h
-
cppual/resource.h
-
cppual/gfx/coord.h
-
cppual/gfx/dsp_details.h
-
cppual/ui/display.h
-

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32backend.cpp
w32backend.h
E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32backend.h
windows.h
-
iostream
-

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32backend.h
cppual/ui/display.h
-

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32input.cpp
w32input.h
E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32input.h
windows.h
-

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32input.h
cppual/ui/queue.h
-

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32main.cpp
cppual/decl.h
-
cppual/ui/manager.h
-
w32input.h
E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32input.h
w32window.h
E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32window.h
w32backend.h
E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32backend.h

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32window.cpp
w32window.h
E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32window.h
windows.h
-

E:/Development/c++/projects/cross/cppual/src/ui/platform/winapi/w32window.h
cppual/ui/wm.h
-

