#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../external/include/EGL/egl.h
EGL/eglplatform.h
-

../../../external/include/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../../../external/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../../../external/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../../include/cppual/circular_queue.h
atomic
-
cppual/concepts.h
-
cppual/iterator.h
-
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/common.h

../../../include/cppual/concepts.h
cppual/meta.h
-

../../../include/cppual/decl.h
unistd.h
-
unistd.h
-

../../../include/cppual/flags.h
type_traits
-
cppual/types.h
-

../../../include/cppual/func.h
cppual/decl.h
-

../../../include/cppual/functional.h
memory
-
cstring
-
cppual/concepts.h
-
functional
-

../../../include/cppual/gfx/color.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/coord.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/draw.h
string
-
vector
-
memory
-
cppual/flags.h
-
cppual/gfx/color.h
-
cppual/gfx/coord.h
-
cppual/gfx/dsp_details.h
-

../../../include/cppual/gfx/dsp_details.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/gl/batch.h
vector
-
cppual/noncopyable.h
-
cppual/gfx/matrix.h
-
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/buffer.h
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/ext.h
string
-
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/framebuf.h
cppual/gfx/gl/buffer.h
-

../../../include/cppual/gfx/gl/glbase.h
cstddef
-
cppual/decl.h
-
cppual/resource.h
-

../../../include/cppual/gfx/gl/glsl.h
string
-
unordered_map
-
cppual/flags.h
-
cppual/common.h
-
cppual/noncopyable.h
-
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/instance.h
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/query.h
cppual/types.h
-
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/runtime.h
cppual/gfx/draw.h
-

../../../include/cppual/gfx/gl/surface.h
mutex
-
cppual/gfx/draw.h
-

../../../include/cppual/gfx/gl/texture.h
cppual/gfx/draw.h
-
cppual/gfx/gl/glbase.h
-

../../../include/cppual/gfx/gl/vbo.h
string
-
vector
-
cppual/flags.h
-
cppual/common.h
-
cppual/gfx/coord.h
-
cppual/noncopyable.h
-
cppual/gfx/gl/buffer.h
-

../../../include/cppual/gfx/matrix.h
deque
-
array
-
memory
-
cppual/gfx/coord.h
-

../../../include/cppual/iterator.h
iterator
-

../../../include/cppual/memory/allocator.h
limits
-
memory
-
cppual/types.h
-

../../../include/cppual/memory/mop.h
cstddef
-
cppual/types.h
-

../../../include/cppual/memory/static.h
cppual/noncopyable.h
-
cppual/memory/mop.h
-
cppual/memory/allocator.h
-

../../../include/cppual/meta.h
type_traits
-
cppual/decl.h
-

../../../include/cppual/mstring.h
memory
-
cstring
-
cppual/meta.h
-
cppual/memory/mop.h
-

../../../include/cppual/noncopyable.h

../../../include/cppual/process/module.h
memory
-
functional
-
unordered_map
-
cppual/types.h
-
cppual/flags.h
-
cppual/signal.h
-
cppual/noncopyable.h
-

../../../include/cppual/resource.h

../../../include/cppual/signal.h
vector
-
cppual/functional.h
-
cppual/circular_queue.h
-

../../../include/cppual/types.h
cstdint
-
cppual/decl.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/gl/batch.cpp
cppual/gfx/gl/batch.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/buffer.cpp
cppual/gfx/gl/buffer.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/framebuf.cpp
cppual/gfx/gl/framebuf.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/glbase.cpp
cppual/gfx/gl/glbase.h
-
cppual/gfx/gl/runtime.h
-
cppual/gfx/gl/surface.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
GL/glew.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/gl/glsl.cpp
fstream
-
algorithm
-
iterator
-
cppual/mstring.h
-
cppual/gfx/draw.h
-
cppual/gfx/gl/glsl.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/instance.cpp
cppual/gfx/gl/instance.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/query.cpp
cppual/gfx/draw.h
-
cppual/gfx/gl/query.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/runtime.cpp
iostream
-
cppual/memory/static.h
-
cppual/process/module.h
-
cppual/gfx/gl/runtime.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/surface.cpp
cppual/gfx/gl/surface.h
-
cstring
-
iostream
-
algorithm
-
EGL/egl.h
-
GL/glew.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/gl/texture.cpp
cppual/gfx/gl/texture.h
-
cppual/gfx/gl/ext.h
-
cppual/func.h
-
fstream
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

E:/Development/c++/projects/cross/cppual/src/gfx/gl/vbo.cpp
cppual/gfx/draw.h
-
cppual/gfx/gl/vbo.h
-
gldef.h
E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h

