# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.1

CMakeFiles/cppual-gl.dir/src/gfx/gl/batch.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/gl/batch.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/matrix.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/batch.cpp
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
CMakeFiles/cppual-gl.dir/src/gfx/gl/buffer.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/gl/buffer.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/resource.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/buffer.cpp
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
CMakeFiles/cppual-gl.dir/src/gfx/gl/framebuf.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/gl/buffer.h
 ../../../include/cppual/gfx/gl/framebuf.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/resource.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/framebuf.cpp
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
CMakeFiles/cppual-gl.dir/src/gfx/gl/glbase.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/gl/runtime.h
 ../../../include/cppual/gfx/gl/surface.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/glbase.cpp
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
CMakeFiles/cppual-gl.dir/src/gfx/gl/glsl.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/common.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/gl/glsl.h
 ../../../include/cppual/memory/mop.h
 ../../../include/cppual/meta.h
 ../../../include/cppual/mstring.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/glsl.cpp
CMakeFiles/cppual-gl.dir/src/gfx/gl/instance.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/gl/instance.h
 ../../../include/cppual/resource.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/instance.cpp
CMakeFiles/cppual-gl.dir/src/gfx/gl/query.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/gl/query.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/query.cpp
CMakeFiles/cppual-gl.dir/src/gfx/gl/runtime.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/circular_queue.h
 ../../../include/cppual/concepts.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/functional.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/runtime.h
 ../../../include/cppual/iterator.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/memory/mop.h
 ../../../include/cppual/memory/static.h
 ../../../include/cppual/meta.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/process/module.h
 ../../../include/cppual/signal.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/runtime.cpp
CMakeFiles/cppual-gl.dir/src/gfx/gl/surface.cpp.obj
 ../../../external/include/EGL/egl.h
 ../../../external/include/EGL/eglplatform.h
 ../../../external/include/GL/glew.h
 ../../../external/include/KHR/khrplatform.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/surface.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/surface.cpp
CMakeFiles/cppual-gl.dir/src/gfx/gl/texture.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/func.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/ext.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/gl/texture.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/texture.cpp
CMakeFiles/cppual-gl.dir/src/gfx/gl/vbo.cpp.obj
 ../../../external/include/GL/glew.h
 ../../../include/cppual/common.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/gfx/gl/buffer.h
 ../../../include/cppual/gfx/gl/glbase.h
 ../../../include/cppual/gfx/gl/vbo.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/resource.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/gldef.h
 E:/Development/c++/projects/cross/cppual/src/gfx/gl/vbo.cpp
