#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../external/include/freetype.h
ft2build.h
-

../../../external/include/freetype/config/ftheader.h

../../../external/include/ft2build.h
freetype/config/ftheader.h
-

../../../include/cppual/circular_queue.h
atomic
-
cppual/concepts.h
-
cppual/iterator.h
-
cppual/noncopyable.h
-
cppual/memory/allocator.h
-

../../../include/cppual/concepts.h
cppual/meta.h
-

../../../include/cppual/decl.h
unistd.h
-
unistd.h
-

../../../include/cppual/flags.h
type_traits
-
cppual/types.h
-

../../../include/cppual/functional.h
memory
-
cstring
-
cppual/concepts.h
-
functional
-

../../../include/cppual/gfx/color.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/coord.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/draw.h
string
-
vector
-
memory
-
cppual/flags.h
-
cppual/gfx/color.h
-
cppual/gfx/coord.h
-
cppual/gfx/dsp_details.h
-

../../../include/cppual/gfx/dsp_details.h
type_traits
-
cppual/types.h
-

../../../include/cppual/gfx/font.h
string
-
vector
-
cppual/flags.h
-
cppual/memory/allocator.h
-

../../../include/cppual/gfx/matrix.h
deque
-
array
-
memory
-
cppual/gfx/coord.h
-

../../../include/cppual/iterator.h
iterator
-

../../../include/cppual/memory/allocator.h
limits
-
memory
-
cppual/types.h
-

../../../include/cppual/meta.h
type_traits
-
cppual/decl.h
-

../../../include/cppual/noncopyable.h

../../../include/cppual/process/module.h
memory
-
functional
-
unordered_map
-
cppual/types.h
-
cppual/flags.h
-
cppual/signal.h
-
cppual/noncopyable.h
-

../../../include/cppual/signal.h
vector
-
cppual/functional.h
-
cppual/circular_queue.h
-

../../../include/cppual/types.h
cstdint
-
cppual/decl.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/color.cpp
cppual/gfx/color.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/draw.cpp
cppual/gfx/draw.h
-
cppual/process/module.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/font.cpp
cppual/gfx/font.h
-
iostream
-
ft2build.h
-
freetype.h
-

E:/Development/c++/projects/cross/cppual/src/gfx/matrix.cpp
cppual/gfx/matrix.h
-

