# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.1

CMakeFiles/cppual-gfx.dir/src/gfx/color.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/color.cpp
CMakeFiles/cppual-gfx.dir/src/gfx/draw.cpp.obj
 ../../../include/cppual/circular_queue.h
 ../../../include/cppual/concepts.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/functional.h
 ../../../include/cppual/gfx/color.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/draw.h
 ../../../include/cppual/gfx/dsp_details.h
 ../../../include/cppual/iterator.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/meta.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/process/module.h
 ../../../include/cppual/signal.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/draw.cpp
CMakeFiles/cppual-gfx.dir/src/gfx/font.cpp.obj
 ../../../external/include/freetype.h
 ../../../external/include/freetype/config/ftheader.h
 ../../../external/include/ft2build.h
 ../../../include/cppual/decl.h
 ../../../include/cppual/flags.h
 ../../../include/cppual/gfx/font.h
 ../../../include/cppual/memory/allocator.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/font.cpp
CMakeFiles/cppual-gfx.dir/src/gfx/matrix.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/gfx/matrix.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/gfx/matrix.cpp
