#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/cppual/decl.h
unistd.h
-
unistd.h
-

../../../include/cppual/gfx/coord.h
type_traits
-
cppual/types.h
-

../../../include/cppual/input/joystick.h
string
-
cppual/types.h
-
cppual/gfx/coord.h
-
cppual/noncopyable.h
-

../../../include/cppual/input/keyboard.h
cppual/types.h
-
cppual/noncopyable.h
-

../../../include/cppual/input/pointer.h
cppual/types.h
-
cppual/noncopyable.h
-
cppual/gfx/coord.h
-

../../../include/cppual/noncopyable.h

../../../include/cppual/types.h
cstdint
-
cppual/decl.h
-

E:/Development/c++/projects/cross/cppual/src/input/joystick.cpp
cppual/input/joystick.h
-
fcntl.h
-
linux/joystick.h
-
mach/mach.h
-
fcntl.h
-
procfs.h
-
sys/sysctl.h
-
Windows.h
-

E:/Development/c++/projects/cross/cppual/src/input/keyboard.cpp
cppual/input/keyboard.h
-
windows.h
-

E:/Development/c++/projects/cross/cppual/src/input/pointer.cpp
cppual/input/pointer.h
-

