# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.2

CMakeFiles/cppual-input.dir/src/input/joystick.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/input/joystick.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/input/joystick.cpp
CMakeFiles/cppual-input.dir/src/input/keyboard.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/input/keyboard.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/input/keyboard.cpp
CMakeFiles/cppual-input.dir/src/input/pointer.cpp.obj
 ../../../include/cppual/decl.h
 ../../../include/cppual/gfx/coord.h
 ../../../include/cppual/input/pointer.h
 ../../../include/cppual/noncopyable.h
 ../../../include/cppual/types.h
 E:/Development/c++/projects/cross/cppual/src/input/pointer.cpp
